# luxon

./: .gitignore  AUTO_DEPOSIT_INSTRUCTION.md  AUTO_DEPOSIT_README.md  BUILD_COMMANDS.md  CHECK_PROJECT_STRUCTURE.md  CHECK_STRUCTURE.sh  CLOUDFLARE_DDOS_PROTECTION.md  COMMIT_MESSAGE.md  CORRECT_PATHS.md  CORRECT_SERVER_SETUP.md  CREATE_ECOSYSTEM_COMMANDS.txt  CREATE_ECOSYSTEM_FILES.sh  DEPLOYMENT_GUIDE.md  DEPLOY_COMMANDS.md  FINAL_CHECKLIST.md  FINAL_COMMANDS.txt  FINAL_SETUP_COMMANDS.sh  FIX_APP_STRUCTURE.md  FIX_BOT_DEPS.sh  FIX_BOT_PM2_CONFIG.sh  FIX_GIT_CONFLICT.md  FIX_INSTALL.sh  FIX_NEXTJS_APP_DIR.sh  FIX_NEXTJS_STRUCTURE.md  FIX_NODEJS_CONFLICT.md  FIX_PM2_BOT_DUPLICATES.sh  INSTALL_BOT_DEPS.sh  MIGRATE_COMMANDS.txt  NGINX_SSL_SETUP.md  PERFORMANCE_OPTIMIZATIONS.md  PM2_COMMANDS.md  PRODUCTION_DEPLOY.md  QUICK_DEPLOY.md  QUICK_NGINX_SSL.sh  QUICK_SETUP.md  QUICK_SETUP_NOW.md  README.md  README_DEPLOYMENT.md  REFERRAL_TOP_CONDITIONS.md  REMOVE_LS_FOLDER.sh  (+64 more)
android_client/app/: build.gradle  proguard-rules.pro
android_client/app/src/main/: AndroidManifest.xml
android_client/app/src/main/java/com/bankhook/client/data/local/: AppDatabase.kt  TransactionDao.kt  TransactionEntity.kt
android_client/app/src/main/java/com/bankhook/client/data/remote/: AuthInterceptor.kt  Models.kt  NetworkModule.kt  PaymentApi.kt
android_client/app/src/main/java/com/bankhook/client/notifications/: BankNotificationListenerService.kt
android_client/app/src/main/java/com/bankhook/client/ui/: MainActivity.kt
android_client/app/src/main/java/com/bankhook/client/util/: AmountParser.kt  BankDetector.kt  TimeUtil.kt
android_client/app/src/main/java/com/bankhook/client/work/: EnqueueSendPayment.kt  SendPaymentWorker.kt
android_client/app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_main.xml  fragment_settings.xml  item_history.xml
android_client/app/src/main/res/menu/: bottom_nav.xml
app/: layout.tsx  (+10 more)
req/app/: build.gradle  proguard-rules.pro
req/app/src/main/: AndroidManifest.xml
req/app/src/main/java/com/req/notificationreader/: MainActivity.kt  NotificationReaderService.kt
req/app/src/main/java/com/req/notificationreader/adapter/: AppAdapter.kt  LogAdapter.kt  PaymentAdapter.kt  RequestAdapter.kt  TransactionAdapter.kt  WalletCardAdapter.kt  WalletRequisiteAdapter.kt
req/app/src/main/java/com/req/notificationreader/api/: ApiClient.kt  PostgresApiClient.kt
req/app/src/main/java/com/req/notificationreader/database/: AppDatabase.kt  LogDao.kt  NotificationHistoryDao.kt  PaymentDao.kt
req/app/src/main/java/com/req/notificationreader/model/: AdminUser.kt  ApiResponse.kt  AppLog.kt  NotificationHistory.kt  PaymentNotification.kt  Request.kt  Transaction.kt  Wallet.kt
req/app/src/main/java/com/req/notificationreader/parser/: BaiTushumParser.kt  BankDetector.kt  BankParser.kt  CompanionBankParser.kt  DemirBankParser.kt  KyrgyzstanBankParser.kt  MBankParser.kt  OptimaBankParser.kt  ParserManager.kt  RskBankParser.kt  UniversalParser.kt
req/app/src/main/java/com/req/notificationreader/util/: AppInfoHelper.kt  DatabaseConfig.kt  Logger.kt  SharedPreferencesHelper.kt
req/app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
req/app/src/main/res/drawable/: background_gradient_green.xml  badge_active.xml  badge_blue.xml  badge_yellow.xml  bg_rounded.xml  bottom_nav_background.xml  bottom_nav_background_modern.xml  bottom_nav_item_background.xml  bottom_nav_item_color.xml  button_primary.xml  button_ripple.xml  card_elevated.xml  card_modern.xml  gradient_green.xml  gradient_green_light.xml  gradient_header.xml  ic_history.xml  ic_limits.xml  ic_wallet.xml  ic_wallet_new.xml  icon_gradient_pink.xml  icon_inner_gradient.xml  log_level_background.xml  spinner_background.xml  status_dot.xml  tab_background_selector.xml
req/app/src/main/res/layout/: activity_main.xml  dialog_wallet_edit.xml  fragment_apps.xml  fragment_history.xml  fragment_limits.xml  fragment_logs.xml  fragment_main.xml  fragment_menu.xml  fragment_tracker.xml  fragment_wallet.xml  item_app.xml  item_log.xml  item_menu.xml  item_payment.xml  item_request_card.xml  item_wallet_card.xml  item_wallet_requisite.xml
req/app/src/main/res/menu/: bottom_navigation_menu.xml  logs_menu.xml  main_menu.xml
req/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
req/app/src/main/res/navigation/: nav_graph.xml
req/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
req/app/src/main/res/values-night/: colors.xml  themes.xml
req/app/src/main/res/xml/: network_security_config.xml
(+932 files in other folders)
