# Gradle project-wide settings
# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Recommended JVM args (can tweak if low RAM)
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Optional performance
org.gradle.parallel=true
