═══════════════════════════════════════════════════════════════
  ПРОСТЫЕ КОМАНДЫ ДЛЯ СОЗДАНИЯ ПАПКИ И ФАЙЛА
═══════════════════════════════════════════════════════════════

ШАГ 1: Создать папку api

sudo mkdir -p /var/www/html/api

(Если у тебя другой путь - замени /var/www/html на свой)

═══════════════════════════════════════════════════════════════

ШАГ 2: Создать файл payments.php

sudo touch /var/www/html/api/payments.php

═══════════════════════════════════════════════════════════════

ШАГ 3: Установить права доступа

sudo chmod 755 /var/www/html/api
sudo chmod 644 /var/www/html/api/payments.php

═══════════════════════════════════════════════════════════════

ШАГ 4: Установить владельца (чтобы веб-сервер мог писать)

sudo chown www-data:www-data /var/www/html/api/payments.php

(Для Nginx тоже обычно www-data)

═══════════════════════════════════════════════════════════════

ШАГ 5: Открыть файл в nano для редактирования

sudo nano /var/www/html/api/payments.php

═══════════════════════════════════════════════════════════════

В nano:
- Редактируй файл
- Сохранить: Ctrl+O, потом Enter
- Выйти: Ctrl+X

═══════════════════════════════════════════════════════════════

ПРОВЕРКА:

1. Проверь что файл создан:
   ls -la /var/www/html/api/

2. Проверь в браузере:
   http://89.23.117.61/api/payments.php
   (должен вернуть ошибку, но это нормально - значит файл доступен)

═══════════════════════════════════════════════════════════════

