═══════════════════════════════════════════════════════════════
  ПРОСТЫЕ КОМАНДЫ ДЛЯ UBUNTU
═══════════════════════════════════════════════════════════════

ШАГ 1: Подключись к базе данных

psql -h 89.23.117.61 -p 5432 -U gen_user -d default_db

(Пароль: dastan10dz)

═══════════════════════════════════════════════════════════════

ШАГ 2: Скопируй и вставь ЭТОТ КОД (всё целиком):

CREATE TABLE payment_notifications (
    id SERIAL PRIMARY KEY,
    bank_name VARCHAR(255) NOT NULL,
    package_name VARCHAR(255) NOT NULL,
    amount NUMERIC(15, 2) NOT NULL,
    currency VARCHAR(10) DEFAULT 'KGS',
    card_number VARCHAR(50),
    account_number VARCHAR(50),
    transaction_date TIMESTAMP NOT NULL,
    raw_text TEXT NOT NULL,
    parsed_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

═══════════════════════════════════════════════════════════════

ШАГ 3: Выйди из psql

\q

═══════════════════════════════════════════════════════════════

ГОТОВО! ✅ Таблица создана!

Теперь загрузи файл api.php на сервер и всё будет работать.

