<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/ic_home"
        android:title="ГЛАВНАЯ" />
    
    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history"
        android:title="ИСТОРИЯ" />
    
    <item
        android:id="@+id/navigation_wallet"
        android:icon="@drawable/ic_wallet_new"
        android:title="КОШЕЛЕК" />
    
    <item
        android:id="@+id/navigation_limits"
        android:icon="@drawable/ic_limits"
        android:title="ЛИМИТЫ" />
    
    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_menu_hamburger"
        android:title="МЕНЮ" />
</menu>

