# ============================================
# Скопируйте эти строки в ваш .env файл на сервере
# ============================================

# Mob-Cash API для 1xbet
MOBCASH_LOGIN="burgoevk"
MOBCASH_PASSWORD="Kanat312###"
MOBCASH_CASHDESK_ID="1001098"
MOBCASH_DEFAULT_LAT="42.845778"
MOBCASH_DEFAULT_LON="74.568778"

# ТОКЕНЫ (получите через браузер DevTools - см. MOBCASH_SETUP.md)
# ВАЖНО: Замените пустые значения на реальные токены!
MOBCASH_BEARER_TOKEN=""
MOBCASH_USER_ID=""
MOBCASH_SESSION_ID=""

# ============================================
# Как получить токены:
# 1. Откройте https://app.mob-cash.com в браузере
# 2. Войдите (логин: burgoevk, пароль: Kanat312###)
# 3. F12 → Network → найдите запрос "mobile.login"
# 4. Headers → Authorization: Bearer ory_at_... → это MOBCASH_BEARER_TOKEN (без "Bearer")
# 5. Payload → userID → это MOBCASH_USER_ID
# 6. Payload → sessionID → это MOBCASH_SESSION_ID
# ============================================

